body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.navone {
  display: none;
}

.navtwo {
  color: #fff;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.7;
  transition: opacity 200ms;
}

.container {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 5px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.section img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.catGrid {
  display: table-row;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .navone {
    display: flex;
    text-align: center;
  }
  .navtwo {
    display: none;
  }
  .container {
    width: 900px;
  }
  .catGrid {
    display: grid;
  }
  .catone {
    display: flex;
    justify-content: right;
    width: 50%;
    height: auto;
  }
  .section1 {
    flex-direction: row;
  }
}
